{
  "name": "trump-twitter",
  "version": "1.0.0",
  "description": "Trump Twitter database",
  "main": "app.js",
  "scripts": {
    "dev": "next -p 8080",
    "gcp-build": "next build",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@zeit/next-css": "^1.0.1",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react-table": "^7.0.0-rc.16",
    "styled-components": "^5.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "mariadb": "^2.2.0",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "serve": "^11.3.0",
    "serverless-mysql": "^1.5.3",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
